SESSTION_SECRET=1212K21

JWT_SECRET=dahdkhaskld

MONGO_URL=mongodb+srv://anhbui:!Trongnhan2017@cluster0.kdssk.mongodb.net/mycash?retryWrites=true&w=majority

CLOUD_NAME=micash
CLOUDINARY_API_KEY=214862217422314
CLOUDINARY_API_SECRET=-ruJ9BtI_4s2Q2zZ_PMUuY_rxAE