SESSTION_SECRET=YOUR_SECRET

JWT_SECRET=SIGNATURE_YOUR_SECRET

MONGO_URL=mongodb+srv://<name>:<password>@cluster0.kdssk.mongodb.net/mycash?retryWrites=true&w=majority

CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloud_api_key
CLOUDINARY_API_SECRET=-cloud_api_secret